# SEO
NEXT_PUBLIC_APP_URL=http://localhost:3333 

# backend
BACKEND_DOMAIN=http://localhost:9999

# keycloak
KEYCLOAK_REALM_ID=dev-test-keycloak
KEYCLOAK_CLIENT_ID=nextjs-14-app
KEYCLOAK_CLIENT_SECRET=PvIHJxtlMIrdkNiN7OlFQshOnV02T8I0 
NEXTAUTH_URL="http://localhost:3333/"
NEXTAUTH_SECRET="SczotH1md3+12P4jMTjjuUxIagWXN56nckssHeyjAfA="
KEYCLOAK_BASE_URL="https://accounts-test.oryza.vn/"
